{
  "name": "ecommercewebsite-task",
  "version": "1.0.0",
  "description": "Ecommerce Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "seedgoose seed",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "mongoose-seed": "^0.6.0",
    "react-image-gallery": "^1.2.7",
    "seedgoose": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  },
  "seedgoose": {
    "modelBaseDirectory": "models",
    "models": "**/*.js",
    "data": "data",
    "db": "mongodb+srv://hamza123:hamza123@ecommercetask.fqenj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  }
}
